# PracticeJava

./: TestNGForSelenium.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/: Sample.java
src/main/java/CDP/: GeoLocation.java
src/main/java/ExcelDriven/: DataDriven.java  ExcelUtils.java
src/main/java/NewPractice/: StarPatterns.java
src/main/java/NewPractice/Java/: ArmStrong.java  ArrayMerge.java  ArraysToArrayList.java  CalendersAndDate.java  CharacterCount.java  CommonElementInTwoArrays.java  CountVowels.java  DuplicateEntryInList.java  DuplicateNumberInArray.java  FirstCapitalSecondSmall.java  FrequencyOfCharacterPrintInstantly.java  FrequencyOfCharacters.java  LinkedListPractice.java  PrintWithoutLoop.java  ReverseStringByPreservingSpaces.java  ReverseStringWithoutChangingPositions.java  SecondHighestNumber.java  SortOnlyLowerCase.java  SortOnlyNumber.java  StringIndex.java  StringPalindromeWithoutThirdVariable.java  SumOfAll.java  SwitchCase.java  UpperCaseCount.java
src/main/java/NewPractice/Selenium/: Alerts.java  DropDown.java  ExcelUtils.java  ProxyTest.java  flipPractice.java
src/main/java/NewPractice/streams/: AverageOfNumbers.java  DuplicateNumbers.java  EvenOddNumbers.java  MaxNumberAndMinNumber.java  SecondHighestLowestNumbers.java  SortingNumbers.java  SumOfNumbers.java
src/main/java/OOPS/: AbstractExample.java  AbstractExtends.java  Bike.java  MainMethod.java  MyImplementation.java  MyInterface.java  Pract.java  Sampl.java  Vehicle.java
src/main/java/org/SeleniumPractice/: AjaxMouseTest.java  AutoSuggestionDropDown.java  BrokenLinks.java  Calender.java  DragDrop.java  DropDown.java  InvokingMultipleWindows.java  JavaScriptExecution.java  LinksCount.java  Locators.java  NestedFrame.java  Pagination.java  Pract.java  PractBasics.java  PractTables.java  PracticeSel.java  SSLCertificates_Screenshot.java  SeleniumFour.java  TablesData.java  WebTableSort.java  WindowHandle.java  filterSearchStream.java  practiseAlert.java  windowPract.java
src/main/java/org/TestNG/: DayOne.java  DayThree.java  DayTwo.java  Listeners.java
src/main/java/org/enumPract/: EnumPract.java  Main.java  ObjectCreation.java  SamplePractice.java  SamplePrivateVariables.java  Test.java
src/main/java/org/javaPractice/: App.java  ArmStrong.java  ArrayMerge.java  Calenders.java  Child.java  Constructor.java  CountVowels.java  DateUtils.java  EvenOdd.java  HashMaps.java  JavaPractise.java  MultidimensionalArray.java  Palindrome.java  Parent.java  PractiseSel.java  PrimeFactorial.java  Samp.java  Sets.java  StringSplit.java  UniqueNumberInArray.java  fibonacci.java  loops.java
src/main/java/org/pract/: ArrayPrime.java  Arrayqs.java  ArraysPract.java  CountVowels.java  Dup.java  ExceptionHandling.java  LeapYear.java  NoDuplicateElementsArray.java  Palindrome.java  PractArray.java  PractiseStrings.java  RemoveDuplicateString.java  ReverseString.java  SentencePalindrome.java  StreamsExamples.java  TwoDimensionalArray.java
src/test/java/org/javaPractice/: AppTest.java
src/test/java/org/javaPractice/SeleniumBasics/: BrokenLinks.java  ExpiredCertificate.java  GetUrlInDifferentBrowsers.java  InvokeMultipleWindows.java  InvokingBrowser.java  Sample.java  TotalBrokenLinks.java  Waits.java  WindowHandles.java
src/test/java/org/javaPractice/javaBasics/: AbstractClass.java  ArrayComparision.java  ArraysSample.java  Child.java  ClassInvokeCount.java  CollectionsPractice.java  CountOfCapitalLetters.java  DateCalendar.java  Exceptions.java  ImplementsInterface.java  LargestNumberUsingTerenary.java  Loops.java  MapTable.java  MultiDimensionalArray.java  ObjectCreation.java  Palindrome.java  Parent.java  Sample.java  StreamsPractice.java  StringPract.java  UniqueNumberArray.java  UniqueNumberInArray.java
src/test/java/org/javaPractice/restAssured/: Basics.java  LibraryApi.java
src/test/java/org/javaPractice/testNG/: BaseProperties.java  BasicTestNG.java  DataProviders.java  ExcelHashMap.java  ExcelTest.java  ExtentReportsTest.java  GroupsTest.java  HomePage.java  Listeners.java  ParametersTest.java  Priority.java  Sam.java
